<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/067340eff9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="content">
        <header>Todo List</header>
        <div class="sidebar">
            <div class="project-title">projects</div>
            <div class="project-container" id="project-container">
            </div>
            <div id="new-project" class="new-project">+ new project</div>
            <form action="submit" class="new-project-form" id="new-project-form">
                <input type="text" placeholder="project name" class="project-name-input" id="project-name-input">
                <button type="submit" class="project-submit" id="project-submit">Submit</button>
            </form>
        </div>
        <div class="taskbar">
            <div class="task-legend">
                <div class="task-title">task</div>
                <div class="priority-title">priority</div>
                <div class="due-title">due</div>
            </div>
            <div class="task-container" id="task-container">
            </div>
            <div id="new-task" class="new-task">+ new task</div>
            <form action="" class="new-task-form" id="new-task-form">
                <div class="task-info-form">
                    <input class="checkbox-form" id="checkbox-form" type="checkbox">
                    <input type="text" placeholder="new task" class="task-name-input" id="task-name-input">
                </div>
                <select name="priority-form" id="priority-form">
                    <option value="none">none</option>
                    <option value="low">low</option>
                    <option value="medium">medium</option>
                    <option value="high">high</option>
                </select>

                <div class="due-date-form">
                    <div class="date-form" id="date-form"></div>
                    <span class="date-picker-toggle">
                        <img src="./images/calender.png" alt="calendar" class="calendar">
                        <input type="date" class="datepicker-form" id="date-form-picker"/>
                    </span>
                </div>
                <button class="task-submit" id="task-submit">Submit</button>
            </form>
        </div>
    </div>
    <footer class="footer">© asiddiq1 &nbsp;<a href="https://github.com/asiddiq1" target="_blank">
        <i class="fa-brands fa-github" aria-hidden="true"></i></a></footer>

    
</body>
</html>
